<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
    <link href="css/gallery.css" rel="stylesheet" type="text/css" media="all" />
    <link href="fonts/fonts.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="wrapepr">
        <div class="goTop">
            <a href="#" title="Back to top"><span class="fas fa-angle-up"></span></a>
        </div>
        <div id="menu">
            <div id="logo" class="slideInLeft">
                <h1>Ludovico Einaudi</h1>
            </div>
            <ul>
                <li><a href="index.html">Кратко о композиторе</a></li>
                <li><a href="main.html">Биография<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul>
                        <li><a href="main.html#life">Ранняя жизнь и образование</a></li>
                        <li><a href="main.html#career">Карьера</a></li>
                        <li><a href="main.html#music">Саундтреки</a></li>
                        <li><a href="main.html#d">Сольные релизы</a></li>
                    </ul>
                </li>
                <li><a href="gallery.html">Галерея</a></li>
            </ul>
        </div>
        <div class="column">
            <img src="/images/gallery/1.jpg" alt="icon" class="column__item">
            <img src="/images/gallery/2.jpg" alt="icon" class="column__item">
            <img src="/images/gallery/3.jpg" alt="icon" class="column__item">
            <img src="/images/gallery/4.jpg" alt="icon" class="column__item">
            <img src="/images/gallery/5.jpg" alt="icon" class="column__item">
            <img src="/images/gallery/6.jpg" alt="icon" class="column__item">
        </div>
    </div>
</body>

</html>